<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>하이퍼링크\ 태그</title>
        <link rel="stylesheet" href="/color.css">
        <style>
            .Mydiv {
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
                font-size: 30px;
                font-family: cursive;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .daum {
                background-color: darkorange;
                font-size: 20px;
                text-align: center;
            }
            .figure {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <!-- div 태그 division -->
        <div class="Mydiv">
            <a href="https://www.naver.com">네이버</a>
        </div>
        <!-- 새창 띄우기 blank -->
        <div class="daum">
            <a href="https://www.daum.net" target="_blank">다음</a>
        </div>
        <div class="figure">
            <a href="figure.html">고앵이</a>
        </div>
        <div class="image_girl">
            <a href="image_1.html">image</a>
        </div>
        <div class="image_button">
            <a href="image_1.html">
                <img src="images/img_girl.jpg" alt="소녀" width="200" height="200"></a>
        </div>
    </body>
</html>