<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테두리 여백 이해하기</title>
        <style>
            *{
                margin: 0;
            }
            .wrap {
                width: 1200px;
                height: 1000px;
                margin: 0 auto;
                background-color: #eee;
                /* 가운데정렬 */
            }
            .box1 {
                margin: 0 auto;
                width: 200px;
                height: 100px;
                border: 2px solid #00f;
                
                border-width: 2px 5px;
            }
            .box2 {
                margin: 0 auto;
                width: 200px;
                height: 100px;
                border: solid #00f;
                border-width: 2px 5px;
                
                /* border-width: 2px 5px; */
            }
            .box3 {
                margin: 0 auto;
                width: 200px;
                height: 100px;
                border: 2px solid #00f;
                
                border-width: 2px 5px;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>