<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            글꼴 크기
        </title>
        <style>
            *{
                margin: 0px;
            }
            .head2 {
                font-size: 32px;
            }
            .head3 {
                font-size: 2em;
            }
            .text2 {
                font-size: 16px;
            }
            .text3 {
                /* 1em = 16px */
                font-size: 1.1em;
            }
            .msg {
                width: 400px;
                line-height: 1.5;
                margin: 8;
            }
            #box{
                width: 200px;
                height: 100px;
                /* border: 1px solid #f0f; */
                background: #f0f;
                /* top right bottom left */
                margin: 0px 10px;
            }
            hr{
                /* 기본 margin 8 */
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="head1">HTML</h1>
        <h2 class="head2">HTML</h2>
        <h3 class="head3">HTML</h3>
        <h4 class="head4">HTML</h4>
        <h5 class="head5">HTML</h5>
        <h6 class="head6">HTML</h6>
        <hr>
        <!-- p태그 기본 margin 16 -->
        <p class="text1">봄이 온다.</p>
        <p class="text2">봄이 온다.</p>
        <p class="text3">봄이 온다.</p>
        <hr>
        <p class="msg">오늘은 화요일입니다. 여기는 웹 개발자 과정을 수업하고 있습니다.</p>
        오늘도 화이팅입니다.
        <div id="box"></div>
    </body>
</html>