<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation 속성</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: #0f0;
        margin: 50px;
        /* 애니메이션 이름 정의 */
        /* animation-name: change-box; */
        /* 애니메이션 지속 시간 */
        /* animation-duration: 3s; */
        /* 애니메이션 횟수 */
        /* animation-iteration-count: infinite; */
        animation: change-box infinite 3s;
      }
      @keyframes change-box {
        from {
          background: #0f0;
          border: 1px solid black;
        }
        to {
          background: blue;
          border: 1px solid #0f0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
