<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        margin: 50px;
        float: left;
      }
      #box1 {
        background-color: azure;
        animation: shape;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }
      #box2 {
        background-color: blueviolet;
        animation: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes shape {
        from {
          border: 1px solid black;
        }
        to {
          border: 1px solid black;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(45deg);
        }
        to {
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
  </body>
</html>
