<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform 속성 사용</title>
    <style>
      div {
        width: 250px;
        border: 5px solid #0f0;
        padding: 20px 10px;
        position: absolute;
        top: 150px;
        left: 100px;
      }
      div:hover {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
        /* -webkit-transition: 1s; */
        width: 300px;
        /* 2개 이상 지정 */
        transition: all 2s ease-in;
        /* ease-in = 느리게 시작
           ease-out = 느리게끝남
           ease-in-out = 느리게 시작하고 느리게 끝남 */

        border: 5px solid red;
      }
      h1 {
        text-align: center;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Mouse Over</h1>
    </div>
  </body>
</html>
