<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition 속성 사용</title>
    <style>
      #ex div {
        float: left;
        width: 100px;
        height: 50px;
        background: blue;
        margin: 10px;
        color: white;
        text-align: center;
        border-radius: 5px;
      }
      /* 느리게 시작 */
      #ex .ease-in:hover {
        height: 300px;
        transition: ease-in 2s;
      }
      /* 느리게 끝남 */
      #ex .ease-out:hover {
        height: 300px;
        transition: ease-out 2s;
      }
      /* 느리게 시작 느리게 끝남 */
      #ex .ease-in-out:hover {
        height: 300px;
        transition: ease-in-out 2s;
      }
    </style>
  </head>
  <body>
    <div id="ex">
      <div class="ease-in">ease-in</div>
      <div class="ease-out">ease-out</div>
      <div class="ease-in-out">ease-in-out</div>
    </div>
  </body>
</html>
