<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        #wrap{
            width: 1000px;
            height: 1000px;
            position: relative;
        }
        #contents{
            width: 600px;
            height: 400px;
            background: url(./image/bg.jpg) no-repeat;
            background-size: cover;
            position: absolute;
            left: 500px;
            top: 300px;
        }
        h1{
            color: white;
            position: absolute;
            right: 100px;
            bottom: 100px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <di id="wrap">
        <h1>CSS3</h1>
        <img src="./image/bg.jpg" alt="뉴욕 전경">
    </di >
</body>
</html>