<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        #contents{
            width: 640px;
            height: 420px;
            background: url(./image/bg.jpg) no-repeat;
            background-size: cover;
            position: relative;
            margin: 100px;
        }
        h1{
            /* 기존에 제공된 h1의 margin 을 초기화함 */
            margin: 0px;
            text-shadow: 3px 3px black;
            color: white;
            position: absolute;
            right: 130px;
            bottom: 100px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
</body>
</html>