<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>school</title>
        <style>
            table,
            td,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            td,th{
                width: 450px;
                height: 50px;
            }
            thead, tfoot{
                background: #eee;
            }
            /* .line1{
                background: #eee;
            }
            .line2{
                background: #eee;
            } */
        </style>
    </head>
    <body>
        <table>
            <caption>제주특별자치도 학교현황(2015.4.1 기준)</caption>
            <thead>
                <tr>
                    <th>구분</th>
                    <th>학교수</th>
                    <th>학생수</th>
                    <th>교원수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>초등학교</th>
                    <td>111</td>
                    <td>37,686</td>
                    <td>2,632</td>
                </tr>
                <tr>
                    <th>중학교</th>
                    <td>44</td>
                    <td>21,274</td>
                    <td>1,412</td>
                </tr>
                <tr>
                    <th>고등학교</t>
                    <td>29</td>
                    <td>22,019</td>
                    <td>1,433</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>합계</th>
                    <th>184</th>
                    <th>80,979</th>
                    <th>8,956</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>