<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>overflow 속성</title>
        <style>
            div {
                width: 300px;
                height: 200px;
                float: left;
                margin: 20px;
                padding: 10px;
            }
            #ex1 {
                /* visible 이 기본값 */
                overflow: visible;
                background-color: aquamarine;
            }
            #ex2 {
                overflow: hidden;
                background-color: orange;
            }
            #ex3 {
                overflow: auto;
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <div id="ex1">
            <h2>overflow 속성 - visible</h2>
            <p>CSS 에서 overflow 속성은 요소의 박스에 내용이 더 길때 어떻게 보이는지를 선택 하는 속성이다.
                <br>- visible : 특정 요소가 박스를 넘어가도 그대로 보여준다.
                <br>- hidden : 부모 요소의 범위를 넘어가는 지식 요소의 부분은 보이지 않는다.
                <br>- auto : 내용이 넘치면 스크롤바를 표시한다.
            </p>
        </div>
        <div id="ex2">
            <h2>overflow 속성 - hidden</h2>
            <p>CSS 에서 overflow 속성은 요소의 박스에 내용이 더 길때 어떻게 보이는지를 선택 하는 속성이다.
                <br>- visible : 특정 요소가 박스를 넘어가도 그대로 보여준다.
                <br>- hidden : 부모 요소의 범위를 넘어가는 지식 요소의 부분은 보이지 않는다.
                <br>- auto : 내용이 넘치면 스크롤바를 표시한다.
            </p>
        </div>
        <div id="ex3">
            <h2>overflow 속성 - auto</h2>
            <p>CSS 에서 overflow 속성은 요소의 박스에 내용이 더 길때 어떻게 보이는지를 선택 하는 속성이다.
                <br>- visible : 특정 요소가 박스를 넘어가도 그대로 보여준다.
                <br>- hidden : 부모 요소의 범위를 넘어가는 지식 요소의 부분은 보이지 않는다.
                <br>- auto : 내용이 넘치면 스크롤바를 표시한다.
            </p>
        </div>
    </body>
</html>