<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #wrap {
                border: 1px solid black;
                width: 1000px;
                height: 1000px;
                /* 부모 요소 기준 */
                position: relative;
                margin: 100px;
            }
            .box {
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }
            .coord2 {
                right: 0;
                top: 0;
            }
            .coord3 {
                left: 300px;
                top: 300px;
            }
            .coord4 {
                left: 0;
                bottom: 0;
            }
            .coord5 {
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box coord1"></div>
            <div class="box coord2"></div>
            <div class="box coord3"></div>
            <div class="box coord4"></div>
            <div class="box coord5"></div>
        </div>
    </body>
</html>