<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform 속성</title>
        <style>
            div {
                width: 150px;
                height: 80px;
                background-color: #0f0;
            }
            /* 브라우저 접두사(prefix) */
            /* webkit 크롬 사파리 */
            /* moz 파폭 */
            /* o 오페라 */
            /* ms 익플 */
            div.a:hover {
                transform: rotate(20deg);
                -webkit-transform: rotate(20deg);
                -ms-transform: rotate(20deg);
                -moz-transform: rotate(20deg);
                -o-transform: rotate(20deg);
            }
            div.b:hover {
                transform: translatex(100px);
                -webkit-transform: translateX(100px);
                -ms-transform: translateX(100px);
                -moz-transform: translateX(100px);
                -o-transform: translateX(100px);
            }
            div.c:hover {
                transform: scaley(1.5);
                -webkit-transform: scaleY(1.5);
                -ms-transform: scaleY(1.5);
                -moz-transform: scaleY(1.5);
                -o-transform: scaleY(1.5);
            }
        </style>
    </head>
    <body>
        <h2>회전(rotate)</h2>
        <div class="a">Hello World!</div>
        <h2>이동(translate)</h2>
        <div class="b">Hello World!</div>
        <h2>확대 축소(scale)</h2>
        <div class="c">Hello World!</div>
    </body>
</html>