<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform 속성</title>
        <style>
            div.a {
                width: 150px;
                height: 80px;
                background-color: #0f0;
            }
            /* 시계방향으로 20도 회전 */
            div.b {
                width: 150px;
                height: 80px;
                background-color: #0f0;
                transform: rotate(20deg);
            }
            /* x축방향으로 100만큼 이동 */
            div.c {
                width: 150px;
                height: 80px;
                background-color: #0f0;
                transform: translatex(100px);
            }
            /* 확대축소 */
            div.d {
                width: 150px;
                height: 80px;
                background-color: #0f0;
                transform: scaley(1.5);
            }
        </style>
    </head>
    <body>
        <h2>변형전 개체</h2>
        <div class="a">Hello World!</div>
        <h2>회전(rotate)</h2>
        <div class="b">Hello World!</div>
        <h2>이동(translate)</h2>
        <div class="c">Hello World!</div>
        <h2>확대 축소(scale)</h2>
        <div class="d">Hello World!</div>
    </body>
</html>