<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>학력사항</title>
        <style>
            #test{
                width: 1200px;
                margin: 0 auto;
                text-align: center;
            }
            table,
            td,
            th {
                border: 1px dotted #ccc;
                border-collapse: collapse;
                width: 500px;
                padding: 10px;
                margin: 0 auto; /* 표 가운데 정렬 */
            }
            thead {
                background-color: #eee;
            }
            caption {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="test">
            <h2>Education</h2>
            <table>
                <caption>학력 사항</caption>
                <thead>
                    <tr>
                        <th>출신 학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>군산대</td>
                        <td>화학과</td>
                        <td>2011~2018</td>
                        <td>졸업</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>