<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>표 만들기</title>
        <style>
            table {
                border-width: 1px;
                /* 너비 */
                border-style: solid;
                /* 선 스타일 */
                border-color: #0000ff;
                /* 선 색상 */

                /* 사이즈 안주고 글꼴크기 키우면 글꼴크기 따라감 */
                /* width: 100px;
                height: 20px; */
                text-align: center;
                /* 테두리 스타일(기본 separate) */
                border-collapse: collapse;
            }
            td {
                border: 1px solid #00e1ff;
                /* 너비 스타일 색상 */
                /* border-width: 1px;
                border-style: solid;
                border-color: #0000ff; */

                /* 너비지정 table td 조금 다름 */
                width: 100px;
                height: 20px;
                /* text-align: center; */
            }
        </style>
    </head>
    <body>
        <h2>로그인 폼</h2>
        <table>
            <tr>
                <td>id :</td>
                <td></td>
            </tr>
            <tr>
                <td>비밀번호 :</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">로그인</td>

            </tr>
        </table>
    </body>
</html>